web.url = https://www.saucedemo.com/
web.validUsername = standard_user
web.validPassword = secret_sauce
web.expectedURL = https://www.saucedemo.com/inventory.html

## Invalid Creds 
web.invalidUsername = locked_out_user
web.invalidPassword = secret_sauce
web.expectedErrorMessage = Epic sadface: Sorry, this user has been locked out.